{
  "pages": [
    "pages/login/login",
    "pages/exam/exam"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "启明中学",
    "navigationBarTextStyle": "black"
  }
}